{
  "schemaVersion": 1,
  "id": "botc_spiffy_server_init",
  "version": "1.0.0",
  "name": "BotC SpiffyHUD server packet initialization",
  "description": "Calls the existing SpiffyHUD 3.1.2 packet registration on dedicated servers.",
  "environment": "server",
  "license": "GPL-3.0-only",
  "entrypoints": {
    "server": ["de.keksuccino.spiffyhud.networking.packets.Packets::registerAll"]
  },
  "depends": {
    "fabricloader": ">=0.19.4",
    "minecraft": "1.21.11",
    "spiffyhud": "3.1.2",
    "fancymenu": "3.9.10"
  }
}
